<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/producto-pan.css">
    <title>Artesanias del sabor</title>
</head>
<body>
    <header>
        <div class="mensaje-1">
            <p>Los mejores productos artesanales al mejor precio</p>
        </div>
        <nav class="menu">
            <ul class="links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#Productos">Productos</a></li>
                <li><a href="Acerca de la empresa.php">Acerca de la empresa</a></li>
                <li><a href="#Contacto">Contacto</a></li>
                <li><a href="#Ubicacion">Ubicacion</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="producto-pan">
            <div class="imagen">
                <img src="imagenes/pan.png" alt="">
            </div>
            <div class="descripciones">
                <h1>Pan natural de masa madre</h1>
                <p class="textos">Elaborado con levadura natural, sin conservadores ni azúcares añadidos, nuestro pan artesanal es una opción saludable que aporta nutrientes esenciales a tu cuerpo. Ideal para quienes buscan sabor auténtico y bienestar en cada bocado.</p>
                <p class="costos">$80</p>
            </div>
        </section>        
    </main>
    <footer id="Ubicacion">
        <div class="texto">
            <p>AV. SALVADOR NAVA MARTINEZ 11527, TANGAMANGA SLP.</p>
        </div>     
        <div class="mapa">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3695.8668328966764!2d-100.969937525819!3d22.131052479808538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842aa212c2328603%3A0x9edc2f11be108df0!2sAv.%20Salvador%20Nava%20Mart%C3%ADnez%2011527%2C%20Revoluci%C3%B3n%2C%2078350%20San%20Luis%20Potos%C3%AD%2C%20S.L.P.!5e0!3m2!1ses-419!2smx!4v1753908899669!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>   
    </footer>

</body>
</html>
